# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://10.204.32.3:3306/petbdsserver
spring.datasource.username=petbds
spring.datasource.password=password
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
