# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://10.0.1.4:3306/petclinic
spring.datasource.username=petclinic
spring.datasource.password=password
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
