# database init, supports mysql too
database=sqlserver
spring.datasource.url=jdbc:sqlserver://10.64.32.5\instanceone:1433;databasename=testdb;user=cluster-admin;password=Testie@1231
#spring.datasource.username=WSFC\cluster-admin
#spring.datasource.password=Testie@1231
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
