# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://10.108.69.215:3306/petclinic
spring.datasource.username=petappmysql
spring.datasource.password=password
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
