# database init, supports mysql too
database=sqlserver
spring.datasource.url=jdbc:sqlserver://35.209.202.42:1433/testdb
spring.datasource.username=WSFC\cluster-admin
spring.datasource.password=Testie@1231
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
