# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://10.100.214.87:3306/petclinic
spring.datasource.username=petclinic
spring.datasource.password=petmysql
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
